{
  "name": "navdeck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/clean-next.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "check": "biome check .",
    "check:staged": "biome check --staged",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "doctor": "react-doctor --verbose --scope changed",
    "doctor:full": "react-doctor --verbose",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.4.6",
    "@astryxdesign/theme-neutral": "^0.4.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.5.7",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@stylexjs/stylex": "^0.19.0",
    "@types/dockerode": "^4.0.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "date-fns": "^4.4.0",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.26.0",
    "next": "^16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "pinyin-pro": "^3.28.2",
    "prisma": "^7.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-grid-layout": "^2.2.4",
    "react-hook-form": "^7.83.0",
    "react-resizable": "^3.2.0",
    "swr": "^2.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.4.6",
    "@biomejs/biome": "2.5.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.1.7",
    "playwright": "^1.62.0",
    "react-doctor": "^0.9.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
