{
  "version": 1,
  "source": "walkxcode/dashboard-icons",
  "sourceUrl": "https://github.com/walkxcode/dashboard-icons",
  "cdnBase": "https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png",
  "icons": [
    { "name": "adguard-home", "label": "AdGuard Home", "category": "网络" },
    { "name": "airsonic", "label": "Airsonic", "category": "音乐" },
    { "name": "alist", "label": "AList", "category": "网盘" },
    { "name": "audiobookshelf", "label": "Audiobookshelf", "category": "音频" },
    { "name": "bazarr", "label": "Bazarr", "category": "字幕" },
    { "name": "bitwarden", "label": "Bitwarden", "category": "密码管理" },
    { "name": "booksonic", "label": "Booksonic", "category": "音频" },
    { "name": "bookstack", "label": "BookStack", "category": "文档" },
    { "name": "calibre-web", "label": "Calibre-Web", "category": "电子书" },
    { "name": "chatgpt", "label": "ChatGPT", "category": "AI" },
    { "name": "chevereto", "label": "Chevereto", "category": "图床" },
    { "name": "clash", "label": "Clash", "category": "网络" },
    { "name": "cloudflare", "label": "Cloudflare", "category": "网络" },
    { "name": "code-server", "label": "code-server", "category": "开发" },
    { "name": "confluence", "label": "Confluence", "category": "文档" },
    { "name": "deluge", "label": "Deluge", "category": "下载" },
    { "name": "docker", "label": "Docker", "category": "容器" },
    { "name": "dokuwiki", "label": "DokuWiki", "category": "Wiki" },
    { "name": "emby", "label": "Emby", "category": "媒体" },
    { "name": "filebrowser", "label": "Filebrowser", "category": "文件" },
    { "name": "firefly-iii", "label": "Firefly III", "category": "财务" },
    { "name": "flame", "label": "Flame", "category": "导航" },
    { "name": "freshrss", "label": "FreshRSS", "category": "RSS" },
    { "name": "gitea", "label": "Gitea", "category": "Git" },
    { "name": "github", "label": "GitHub", "category": "Git" },
    { "name": "gitlab", "label": "GitLab", "category": "Git" },
    { "name": "glances", "label": "Glances", "category": "监控" },
    { "name": "grafana", "label": "Grafana", "category": "监控" },
    { "name": "grocy", "label": "Grocy", "category": "家庭" },
    { "name": "guacamole", "label": "Apache Guacamole", "category": "远程" },
    { "name": "hacker-news", "label": "Hacker News", "category": "资讯" },
    { "name": "headphones", "label": "Headphones", "category": "音乐" },
    { "name": "headscale", "label": "Headscale", "category": "VPN" },
    { "name": "heimdall", "label": "Heimdall", "category": "导航" },
    { "name": "home-assistant", "label": "Home Assistant", "category": "智能家居" },
    { "name": "homebridge", "label": "Homebridge", "category": "智能家居" },
    { "name": "homepage", "label": "Homepage", "category": "导航" },
    { "name": "homer", "label": "Homer", "category": "导航" },
    { "name": "icinga", "label": "Icinga", "category": "监控" },
    { "name": "immich", "label": "Immich", "category": "相册" },
    { "name": "jackett", "label": "Jackett", "category": "索引" },
    { "name": "jdownloader", "label": "JDownloader", "category": "下载" },
    { "name": "jellyfin", "label": "Jellyfin", "category": "媒体" },
    { "name": "jira", "label": "Jira", "category": "项目管理" },
    { "name": "kasm", "label": "Kasm", "category": "容器" },
    { "name": "kavita", "label": "Kavita", "category": "电子书" },
    { "name": "komga", "label": "Komga", "category": "漫画" },
    { "name": "kopia", "label": "Kopia", "category": "备份" },
    { "name": "lazylibrarian", "label": "LazyLibrarian", "category": "电子书" },
    { "name": "librespeed", "label": "LibreSpeed", "category": "测速" },
    { "name": "lidarr", "label": "Lidarr", "category": "音乐" },
    { "name": "linkding", "label": "Linkding", "category": "书签" },
    { "name": "lychee", "label": "Lychee", "category": "相册" },
    { "name": "makemkv", "label": "MakeMKV", "category": "媒体" },
    { "name": "mastodon", "label": "Mastodon", "category": "社交" },
    { "name": "mealie", "label": "Mealie", "category": "家庭" },
    { "name": "metabase", "label": "Metabase", "category": "数据" },
    { "name": "metube", "label": "MeTube", "category": "下载" },
    { "name": "miniflux", "label": "Miniflux", "category": "RSS" },
    { "name": "minio", "label": "MinIO", "category": "存储" },
    { "name": "monica", "label": "Monica", "category": "CRM" },
    { "name": "navidrome", "label": "Navidrome", "category": "音乐" },
    { "name": "nextcloud", "label": "Nextcloud", "category": "网盘" },
    { "name": "nginx-proxy-manager", "label": "Nginx Proxy Manager", "category": "网络" },
    { "name": "nocodb", "label": "NocoDB", "category": "数据" },
    { "name": "nodebb", "label": "NodeBB", "category": "论坛" },
    { "name": "ntfy", "label": "ntfy", "category": "通知" },
    { "name": "nut", "label": "Network UPS Tools", "category": "硬件" },
    { "name": "omada", "label": "Omada", "category": "网络" },
    { "name": "ombi", "label": "Ombi", "category": "媒体" },
    { "name": "openhab", "label": "openHAB", "category": "智能家居" },
    { "name": "overseerr", "label": "Overseerr", "category": "媒体" },
    { "name": "paperless-ngx", "label": "Paperless-ngx", "category": "文档" },
    { "name": "photoprism", "label": "PhotoPrism", "category": "相册" },
    { "name": "pi-hole", "label": "Pi-hole", "category": "网络" },
    { "name": "plex", "label": "Plex", "category": "媒体" },
    { "name": "portainer", "label": "Portainer", "category": "容器" },
    { "name": "private-internet-access", "label": "PIA", "category": "VPN" },
    { "name": "prometheus", "label": "Prometheus", "category": "监控" },
    { "name": "prowlarr", "label": "Prowlarr", "category": "索引" },
    { "name": "proxmox", "label": "Proxmox", "category": "虚拟化" },
    { "name": "qbittorrent", "label": "qBittorrent", "category": "下载" },
    { "name": "radarr", "label": "Radarr", "category": "媒体" },
    { "name": "readarr", "label": "Readarr", "category": "电子书" },
    { "name": "redis", "label": "Redis", "category": "数据" },
    { "name": "requestrr", "label": "Requestrr", "category": "媒体" },
    { "name": "resilio-sync", "label": "Resilio Sync", "category": "同步" },
    { "name": "sabnzbd", "label": "SABnzbd", "category": "下载" },
    { "name": "searx", "label": "SearXNG", "category": "搜索" },
    { "name": "sickgear", "label": "SickGear", "category": "媒体" },
    { "name": "sonarr", "label": "Sonarr", "category": "媒体" },
    { "name": "stackedit", "label": "StackEdit", "category": "文档" },
    { "name": "syncthing", "label": "Syncthing", "category": "同步" },
    { "name": "tautulli", "label": "Tautulli", "category": "媒体" },
    { "name": "tdarr", "label": "Tdarr", "category": "媒体" },
    { "name": "teamspeak", "label": "TeamSpeak", "category": "通讯" },
    { "name": "traefik", "label": "Traefik", "category": "网络" },
    { "name": "transmission", "label": "Transmission", "category": "下载" },
    { "name": "truenas", "label": "TrueNAS", "category": "存储" },
    { "name": "unifi", "label": "UniFi", "category": "网络" },
    { "name": "uptime-kuma", "label": "Uptime Kuma", "category": "监控" },
    { "name": "vaultwarden", "label": "Vaultwarden", "category": "密码管理" },
    { "name": "vuetorrent", "label": "VueTorrent", "category": "下载" },
    { "name": "wallabag", "label": "Wallabag", "category": "稍后读" },
    { "name": "watcher", "label": "Watcher", "category": "媒体" },
    { "name": "wireguard", "label": "WireGuard", "category": "VPN" },
    { "name": "wordpress", "label": "WordPress", "category": "博客" },
    { "name": "yacht", "label": "Yacht", "category": "容器" },
    { "name": "znc", "label": "ZNC", "category": "通讯" }
  ]
}
